version: '3.8'
services:
  acma-iam-config-service:
    container_name: acma-iam-workforce-db
    image: mysql:latest
    restart: on-failure
    ports:
      - 3308:3306
    environment:
      - MYSQL_DATABASE=acma-iam-workforce-kc-db
      - MYSQL_ROOT_PASSWORD=admin
    networks:
      - acma-iam-network
    volumes:
      - D:/Projects/acma-resources/keycloak-docker-compose/acma-workforce-db:/var/lib/mysql

  acma-iam-fed-service:
    container_name: acma-customer-ldap
    image: openidentityplatform/opendj:latest
    restart: on-failure
    ports:
      - 1388:1389
      - 1636:1636
      - 4444:4444
    environment:
      - BASE_DN=dc=acma,dc=com
      - ROOT_USER_DN=uid=acmaadmin
      - ROOT_PASSWORD=acmaadmin
    networks:
      - acma-iam-network
    volumes:
      - D:/Projects/acma-resources/keycloak-docker-compose/acma-ldap-db:/opt/opendj/data

  acma-iam-keycloak-service:
    container_name: acma-iam-keycloak
    image: quay.io/keycloak/keycloak:latest
    command: start-dev
    restart: always
    ports:
      - 8081:8080
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_DB=mysql
      - KC_DB_URL=jdbc:mysql://acma-iam-config-service/acma-iam-workforce-kc-db
      - KC_DB_USERNAME=root
      - KC_DB_PASSWORD=admin
      - KC_HEALTH_ENABLED=true
      - KC_METRICS_ENABLED=true
      # - KC_HOSTNAME_STRICT_HTTPS=false
      # - KC_HTTP_ENABLED=true
      # - KC_HOSTNAME_STRICT_BACKCHANNEL=false
      # - KC_HOSTNAME_PORT=8080
      # - KC_HOSTNAME=localhost
    depends_on:
      - acma-iam-config-service
      - acma-iam-fed-service
    networks:
      - acma-iam-network

networks:
  acma-iam-network:
    driver: bridge